# spring-rest-security

./: .gitignore  README.md  pom.xml
src/integration-test/java/com/github/ashim/persistence/common/: RelationBuilderTest.java
src/integration-test/java/com/github/ashim/persistence/repo/: ITUserRepositoryTest.java
src/integration-test/java/com/github/ashim/persistence/user/: AbstractIntegration.java  ITAuthenticationTest.java  ITUserControllerTest.java  IntegrationTestUtil.java
src/integration-test/resources/com/github/ashim/persistence/repo/: userData.xml
src/integration-test/resources/db/migration/: test-master.xml
src/main/java/com/github/ashim/persistence/common/config/: PersistenceConfig.java
src/main/java/com/github/ashim/persistence/common/enums/: SearchOperation.java  UserProfileType.java  UserStatus.java
src/main/java/com/github/ashim/persistence/common/spec/: CustomSpecification.java  SearchCriteria.java  SpecBuilder.java
src/main/java/com/github/ashim/persistence/common/utility/: JsonFormatter.java  RelationBuilder.java  ServiceHelper.java
src/main/java/com/github/ashim/persistence/common/validation/annotation/: AlphaNumeric.java  Alphabet.java  Numeric.java  OmitScriptlet.java  Password.java  PasswordMatches.java  Phone.java  Username.java  ValidEmail.java
src/main/java/com/github/ashim/persistence/common/validation/validator/: AlphaNumericValidator.java  AlphabetValidator.java  EmailValidator.java  NumericValidator.java  OmitScriptletValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  PhoneValidator.java  UsernameValidator.java
src/main/java/com/github/ashim/persistence/config/: PersistenceConfig.java
src/main/java/com/github/ashim/persistence/entity/: BaseEntity.java  Customer.java  Item.java  PasswordResetToken.java  Product.java  State.java  User.java  UserDto.java  UserProfile.java  UserProfileType.java  ValidationDto.java  VerificationToken.java
src/main/java/com/github/ashim/persistence/enums/: SearchOperation.java  UserProfileType.java  UserStatus.java
src/main/java/com/github/ashim/persistence/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/ashim/persistence/repo/: CustomerRepository.java  ItemRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/github/ashim/persistence/service/: CustomerService.java  ItemService.java  ProductService.java  RegistrationService.java  UserProfileService.java  UserService.java
src/main/java/com/github/ashim/persistence/util/: CustomSpecification.java  SearchCriteria.java  SpecBuilder.java
src/main/java/com/github/ashim/spring/config/: AppConfig.java  CorsFilter.java  SecurityConfiguration.java  SpringConfiguration.java  SpringMvcInitializer.java  WebApplicationInitializer.java
src/main/java/com/github/ashim/spring/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestLogoutSuccessHandler.java  RestUrlSuccessHandler.java  SuccessHandler.java
src/main/java/com/github/ashim/web/controller/: CustomerController.java  ItemController.java  ProductController.java  RegistrationController.java  RootController.java  UserController.java
src/main/java/com/github/ashim/web/dto/: AuthDto.java  GenericResponse.java  SecurityRole.java  UserDTO.java  UserValidation.java  ValidationDto.java
src/main/java/com/github/ashim/web/error/: Error.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/github/ashim/web/listener/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/github/ashim/web/metric/: IMetricService.java  Metric.java  MetricFilter.java  MetricService.java
src/main/java/com/github/ashim/web/util/: QuickPasswordEncodingGenerator.java  SecurityContextUtil.java  SecurityService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application.properties  email.properties  persistence.properties
src/main/resources/db/migration/: changeLog.xml  constraint-changelog.xml  db-insert.sql  db-schema.sql  diff-changeLog.xml  diff-changelog.xml  insert-changelog.sql  master.xml  output-changeLog.xml
src/main/resources/db/migration/sql/: insert-changelog.sql  schema-changelog.sql
src/main/resources/db/script/: db_schema.sql
src/main/resources/dbscript/: db_insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: graph.jsp  graph2.jsp
src/test/java/com/github/ashim/test/config/: TestPersistenceConfig.java
src/test/java/com/github/ashim/test/model/: ProductTest.java
src/test/java/com/github/ashim/test/self/: Exercise1.java  Exercise2.java  TestThread.java
src/test/java/com/github/ashim/test/service/: ProductServiceTest.java
src/test/java/com/github/ashim/test/util/: Lambda.java  LambdaTest.java  LambdaTest2.java  LambdaTest3.java  MetricTest.java  RegexTest.java  ServiceTest.java  TestModel.java  UuidTest.java
