################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=demo.ashim@gmail.com
smtp.password=ashim100
support.email=ashimjungkhadka@gmail.com