################### Database Configuration ##########################

jdbc.driverClass=${db.driverClass}
jdbc.connectionURL=${db.connectionURL}
jdbc.username=${db.username}
jdbc.password=${db.password}

jdbc.initDb=${db.initDb}

################### Test Database Configuration ##########################

test.jdbc.driverClass=${test.db.driverClass}
test.jdbc.connectionURL=${test.db.connectionURL}
test.jdbc.username=${test.db.username}
test.jdbc.password=${test.db.password}

test.jdbc.initDb=${test.db.initDb}

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
